---
# Add variables which apply to servers in a specific group to this file...

wheresalice_users:
  - { name: wheresalice, key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICVUTdL7aM61jz2sVvOSnus7g3W9C33i/vBmTl0rKGu1 }
