
- name: Ensure user is present.
  user:
    name: "{{ item.name }}"
    state: present
    shell: /bin/bash
    groups: adm,docker
    append: yes
  with_items: "{{ gfsc_users }}"

- name: Set authorized key took from file
  ansible.posix.authorized_key:
    user: "{{ item.name }}"
    state: present
    key: "{{ item.key }}"
  with_items: "{{ gfsc_users }}"

- name: allow passwordless sudo
  community.general.sudoers:
    name: adm-passwordless
    group: adm
    nopassword: true
    commands: 'ALL'
